# -*- coding: utf8 -*-
import turtle
window = turtle.Screen()
window.bgcolor("lightgreen")
john = turtle.Turtle()
john.shape("turtle")


colors = ["firebrick","red","orangered","yellow","green","aqua",
          "blue","navy","purple","black","white","gray"]
john.penup()                      # 提筆
size = 20
for pen_color in colors:
        john.color(pen_color)
        
        
        john.forward(50)       # 往前走
        john.forward(50)       # 往前走
        john.right(24)           # 向右轉
        john.stamp()             # 蓋章

window.exitonclick()